{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "enableAllProjectMcpServers": false,
  "enabledMcpjsonServers": [
    "context7",
    "sequential-thinking",
    "playwright",
    "github",
    "serena",
    "markitdown"
  ],
  "permissions": {
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Read(**/*id_rsa*)",
      "Read(**/*private_key*)"
    ]
  }
}
